<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <style>
        h3{
            color:yellow;
            text-align: right;
        }
        body{
            color: aliceblue;
        }
        h1{
            font-size:50px;
        }
        h3{
            text-align: right;
            font-size: 25px ;
        }
        summary{
            font-weight: 600;
            font-size: 30px;
        }
        li{ font-weight: bold;
            font-size: 20px;
        }
        #form1{
            font-size: 20px;
        }
        #form2{
            font-size: 25px;
        }       
        


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGOV</title>
</head>

<body background="{% static 'images/321.jpg' %}" width="100%">
   
    
    {% block content %}
    

    {%endblock%}
    <div style="position: relative">
        <p  style="position: fixed; bottom:0; width:100%; text-align: left"> This webpage was created by HARIKRISHNAN JAYAKUMAR and JAMES JOSEPH THANDAPRAAL
        </p>
    </div>
</body>

</html>