{%extends 'base.html'%}
{% block content %}
<script>
    var name1= prompt("Please enter your name to continue ");
    
    document.write(`<h3> Welcome  ${name1} </h3>`);
    
 </script>
 <h1><center> WELCOME TO THE EXAMINATION PORTAL</center></h1>

 <details>
    <summary>NATIONAL EXAMS</summary>
    <ol>
    <li><a href="templates/jee.html"style="color:red" > JEE MAIN</a> </li>
    <li><a href="templates/jee.html"style="color:red" > AIIMS</a> </li>
    <li><a href="templates/jee.html"style="color:red" > UPSC</a> </li>
    <li><a href="templates/jee.html"style="color:red" >IAS </a> </li>

    </ol> 
 </details>    
 <details>
     <summary>BANK EXAMS</summary>
     <ol>
         <li><a href="templates/jee.html"> SBI </a></li>
         <li><a href="templates/jee.html"> LIC </a></li>
         <li><a href="templates/jee.html"> INDIAN BANK </a></li>
         <li><a href="templates/jee.html"> BOI </a></li>
     </ol>
    

</details>
<details>
    <summary>CONTACT</summary>
    <h2> EMAIL ID  <a href=""style="color:yellow">harikrishnan.jayakumar2019@vitstudent.ac.in</a></h2>
    <h2>PHONE NO: 123456789</h2>
    <h2> ADDRESS : xyz nagar,ABC city,INDIA-XXXXXX</h2>
   
</details>
<br>
<br>
<h2>Click <a href="templates/year.html">here</a> to view the exams scheduled for the year 2020</h2>

 


{% endblock %}